Importação do Data Frame

In [21]:
import requests
import pandas as pd
from io import StringIO

# Carregando arquivo
url = "https://raw.githubusercontent.com/Ferraz0Felipe/PROJ-APLIC-I/main/Dados/Dados_alternadores_garantia.csv"

# Faz o download do arquivo CSV
response = requests.get(url)

# Verifica se o download foi bem-sucedido
if response.status_code == 200:

    # Lê o conteúdo do arquivo CSV usando o pandas
    csv_data = response.content.decode('utf-8')

    # Converte o conteúdo para um DataFrame do pandas
    df = pd.read_csv(StringIO(csv_data), sep=";")
    print(df.head())

else:
    print('Falha ao baixar o arquivo CSV.')

# Mostrar informações

linhas = csv_data.split("\n")

  Customer Customer Plant Vehicle Name             Sub Family Customer PN  \
0   Make A        Site PR        MD CC  Alternators NRG NRG12  9188098093
1   Make A        Site BA        MD 3R    Alternators TG TG12  4488098073
2   Make A        Site BA        MD PU    Alternators TG TG12  4258098073
3   Make A        Site BA        MD 2R  Alternators NRG NRG12  9188098093
4   Make A        Site PR        MD CC  Alternators NRG NRG12  9188098093

  Spare or Original Engine Nr Production Date Inservice Date Repair Date  ...  \
0          Original       5EC      2021-12-08     2021-12-27  2023-02-23  ...
1          Original       5EC      2021-06-24     2021-09-15  2023-07-24  ...
2          Original       5EC      2022-05-10     2022-05-30  2023-07-03  ...
3          Original       5EC      2022-10-14     2023-03-09  2023-08-02  ...
4          Original       5EC      2021-08-27     2022-01-31  2023-04-05  ...

  Upload Date    KMS  Repair Country    Climate Technical Factor  \
0  2023-03-28   8207              BR   Tropical                1
1  2023-08-22  18008              AR  Temperate                1
2  2023-08-22  17699              AR  Temperate                1
3  2023-10-20   7129              UY  Temperate                1
4  2023-04-24  17463              BR   Tropical                1

   Total Warranty Cost € Labor cost € Material cost € MIS  KM/Year
0            163,8113641          NaN             NaN  14     7082
1            163,8113641          NaN             NaN  23     9709
2            163,8113641          NaN             NaN  14    16191
3            163,8113641          NaN             NaN   5    17823
4            163,8113641          NaN             NaN  15    14858

[5 rows x 21 columns]

Verificando o Tamanho do data Frame

In [22]:
df.shape

(3111, 21)

Colunas data frame

In [23]:
df.columns

Index(['Customer', 'Customer Plant', 'Vehicle Name', 'Sub Family',
       'Customer PN', 'Spare or Original', 'Engine Nr', 'Production Date',
       'Inservice Date', 'Repair Date', 'Customer Recording Date',
       'Upload Date', 'KMS', 'Repair Country', 'Climate', 'Technical Factor',
       'Total Warranty Cost €', 'Labor cost €', 'Material cost €', 'MIS',
       'KM/Year'],
      dtype='object')

Demonstração Parcial dos Dados

In [24]:
df.head()

,Customer,Customer Plant,Vehicle Name,Sub Family,Customer PN,Spare or Original,Engine Nr,Production Date,Inservice Date,Repair Date,...,Upload Date,KMS,Repair Country,Climate,Technical Factor,Total Warranty Cost €,Labor cost €,Material cost €,MIS,KM/Year
0,Make A,Site PR,MD CC,Alternators NRG NRG12,9188098093,Original,5EC,2021-12-08,2021-12-27,2023-02-23,...,2023-03-28,8207,BR,Tropical,1,"163,8113641",NaN,NaN,14,7082
1,Make A,Site BA,MD 3R,Alternators TG TG12,4488098073,Original,5EC,2021-06-24,2021-09-15,2023-07-24,...,2023-08-22,18008,AR,Temperate,1,"163,8113641",NaN,NaN,23,9709
2,Make A,Site BA,MD PU,Alternators TG TG12,4258098073,Original,5EC,2022-05-10,2022-05-30,2023-07-03,...,2023-08-22,17699,AR,Temperate,1,"163,8113641",NaN,NaN,14,16191
3,Make A,Site BA,MD 2R,Alternators NRG NRG12,9188098093,Original,5EC,2022-10-14,2023-03-09,2023-08-02,...,2023-10-20,7129,UY,Temperate,1,"163,8113641",NaN,NaN,5,17823
4,Make A,Site PR,MD CC,Alternators NRG NRG12,9188098093,Original,5EC,2021-08-27,2022-01-31,2023-04-05,...,2023-04-24,17463,BR,Tropical,1,"163,8113641",NaN,NaN,15,14858

Verificando as Caractersticas dos Dados

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3111 entries, 0 to 3110
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 3111 non-null   object
 1   Customer Plant           3107 non-null   object
 2   Vehicle Name             3101 non-null   object
 3   Sub Family               3111 non-null   object
 4   Customer PN              3111 non-null   object
 5   Spare or Original        3111 non-null   object
 6   Engine Nr                2960 non-null   object
 7   Production Date          3111 non-null   object
 8   Inservice Date           3111 non-null   object
 9   Repair Date              3111 non-null   object
 10  Customer Recording Date  3111 non-null   object
 11  Upload Date              3111 non-null   object
 12  KMS                      3111 non-null   int64
 13  Repair Country           3111 non-null   object
 14  Climate                  3111 non-null   object
 15  Technical Factor         3111 non-null   int64
 16  Total Warranty Cost €    3111 non-null   object
 17  Labor cost €             2903 non-null   object
 18  Material cost €          2903 non-null   object
 19  MIS                      3111 non-null   int64
 20  KM/Year                  3111 non-null   object
dtypes: int64(3), object(18)
memory usage: 510.5+ KB

Tipos de dados das Colunas

In [26]:
df.dtypes

Customer                   object
Customer Plant             object
Vehicle Name               object
Sub Family                 object
Customer PN                object
Spare or Original          object
Engine Nr                  object
Production Date            object
Inservice Date             object
Repair Date                object
Customer Recording Date    object
Upload Date                object
KMS                         int64
Repair Country             object
Climate                    object
Technical Factor            int64
Total Warranty Cost €      object
Labor cost €               object
Material cost €            object
MIS                         int64
KM/Year                    object
dtype: object

Estastisticas Sumarizadas do data Frame

In [27]:
df.describe(include='all')

,Customer,Customer Plant,Vehicle Name,Sub Family,Customer PN,Spare or Original,Engine Nr,Production Date,Inservice Date,Repair Date,...,Upload Date,KMS,Repair Country,Climate,Technical Factor,Total Warranty Cost €,Labor cost €,Material cost €,MIS,KM/Year
count,3111,3107,3101,3111,3111,3111,2960,3111,3111,3111,...,3111,3111.000000,3111,3111,3111.000000,3111,2903,2903,3111.000000,3111
unique,4,13,24,9,27,2,17,575,842,315,...,47,NaN,16,3,NaN,1882,1041,830,NaN,2915
top,Make D,Site GR,MD TB,Alternators NRG NRG12,16342626,Original,GL4,2021-12-16,2021-12-02,2023-09-26,...,2024-02-22,NaN,BR,Tropical,NaN,"248,2","53,95122229","1,49595414",NaN,0
freq,2712,1531,1119,2613,1454,3106,1444,40,18,22,...,332,NaN,2708,2907,NaN,84,31,40,NaN,5
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,22543.904532,NaN,NaN,1.173256,NaN,NaN,NaN,15.245580,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,17365.127100,NaN,NaN,1.956736,NaN,NaN,NaN,7.330164,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,1.000000,NaN,NaN,NaN,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11238.000000,NaN,NaN,1.000000,NaN,NaN,NaN,10.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,19710.000000,NaN,NaN,1.000000,NaN,NaN,NaN,15.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,29659.000000,NaN,NaN,1.000000,NaN,NaN,NaN,21.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,214516.000000,NaN,NaN,100.000000,NaN,NaN,NaN,36.000000,NaN

Anaisando os Customers que mais realizaram trocas

In [28]:
contagem_por_nome = df.groupby('Customer').size()
print(contagem_por_nome)

Customer
Make A      61
Make B     191
Make C     147
Make D    2712
dtype: int64

Criando um novo DF para Aprendizado de Maquina

In [29]:
novo_df = df[['Customer', 'KMS', 'Technical Factor', 'MIS', 'KM/Year']]

In [30]:
novo_df.head()

  Customer    KMS  Technical Factor  MIS KM/Year
0   Make A   8207                 1   14    7082
1   Make A  18008                 1   23    9709
2   Make A  17699                 1   14   16191
3   Make A   7129                 1    5   17823
4   Make A  17463                 1   15   14858

Transformando os dados de KM/Yar em Int64

In [31]:

novo_df['KM/Year'] = novo_df['KM/Year'].str.replace(',', '.').astype(float)

novo_df['KM/Year'] = novo_df['KM/Year'].astype('int64')

C:\Users\Carlos\AppData\Local\Temp\ipykernel_8268\465828074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  novo_df['KM/Year'] = novo_df['KM/Year'].str.replace(',', '.').astype(float)
C:\Users\Carlos\AppData\Local\Temp\ipykernel_8268\465828074.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  novo_df['KM/Year'] = novo_df['KM/Year'].astype('int64')

In [32]:
novo_df.dtypes

Customer            object
KMS                  int64
Technical Factor     int64
MIS                  int64
KM/Year              int64
dtype: object

Importando Pacotes que serão utilizados no treino

In [33]:
import pandas as pd
import requests
from io import StringIO
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.metrics import classification_report

Trantando e criando treinamento de maquina com K Vizinho 3

In [34]:
# Separar os dados de entrada (X) e saída (y)
X = novo_df.drop(columns=['Customer'])

# Normalizar os dados de entrada (X)
scaler = MinMaxScaler()
scaler.fit(X)
X = scaler.transform(X)

y = novo_df['Customer']

# Separar os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=123, stratify=y)

#definição

clf = KNeighborsClassifier(3)

# Treinamento 

clf.fit(X_train,y_train)

#Avaliação

y_pred = clf.predict(X_test)

print(clf.score(X_test,y_test))

print('\nClassification Report:\n')
print(classification_report(y_test,y_pred))

0.8629550321199143

Classification Report:

              precision    recall  f1-score   support

      Make A       0.12      0.11      0.12        18
      Make B       0.67      0.38      0.48        58
      Make C       0.22      0.09      0.13        44
      Make D       0.90      0.96      0.93       814

    accuracy                           0.86       934
   macro avg       0.48      0.38      0.41       934
weighted avg       0.84      0.86      0.85       934

Resultado para novos 5000 casos

In [35]:
import numpy as np

# Gerar novos dados de entrada (5000 registros, com base na distribuição original)
num_novos_registros = 5000
X_novos = np.random.rand(num_novos_registros, X_train.shape[1])

# Normalizar os novos dados
X_novos = scaler.transform(X_novos)

# Prever os novos valores de Customer
y_novos_pred = clf.predict(X_novos)

# Contar a distribuição dos valores previstos de Customer
distribuicao_novos_customers = pd.Series(y_novos_pred).value_counts()

print(distribuicao_novos_customers)

c:\Users\Carlos\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

Make D    2523
Make B    2477
Name: count, dtype: int64

Trantando e criando treinamento de maquina com K Vizinho 11

In [48]:
# Separar os dados de entrada (X) e saída (y)
X = novo_df.drop(columns=['Customer'])

# Normalizar os dados de entrada (X)
scaler = MinMaxScaler()
scaler.fit(X)
X = scaler.transform(X)

y = novo_df['Customer']

# Separar os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=123, stratify=y)

#definição

clf = KNeighborsClassifier(11)

# Treinamento 

clf.fit(X_train,y_train)

#Avaliação

y_pred = clf.predict(X_test)

print(clf.score(X_test,y_test))

print('\nClassification Report:\n')
print(classification_report(y_test,y_pred))

0.8918629550321199

Classification Report:

              precision    recall  f1-score   support

      Make A       0.00      0.00      0.00        18
      Make B       1.00      0.31      0.47        58
      Make C       1.00      0.02      0.04        44
      Make D       0.89      1.00      0.94       814

    accuracy                           0.89       934
   macro avg       0.72      0.33      0.36       934
weighted avg       0.88      0.89      0.85       934

c:\Users\Carlos\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Carlos\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\Carlos\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Como seria a distribuiçãopara novos 5000 registros

In [49]:
import numpy as np

# Gerar novos dados de entrada (5000 registros, com base na distribuição original)
num_novos_registros = 5000
X_novos = np.random.rand(num_novos_registros, X_train.shape[1])

# Normalizar os novos dados
X_novos = scaler.transform(X_novos)

# Prever os novos valores de Customer
y_novos_pred = clf.predict(X_novos)

# Contar a distribuição dos valores previstos de Customer
distribuicao_novos_customers = pd.Series(y_novos_pred).value_counts()

print(distribuicao_novos_customers)

c:\Users\Carlos\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

Make D    5000
Name: count, dtype: int64